<!DOCTYPE html>
<html>
<head>
    <title>Curriculum</title>
    <style>
        #Foto {
            margin: 5px;
            border: solid 4px #41bb1c;
        }

        #Principal {
            border: solid 1px;
            padding: 10px;
            width: 80%;
            margin: 0 auto;
            background: rgb(165, 148, 148);
            text-align: center; 
        }

        legend {
            border: solid 1px;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background: rgb(75, 114, 241);
        }

        body {
            background: #f1eff0;
        }
    </style>
</head>
<body>
    <div id="Principal">
        <img src="foto.jpg" width="96" id="Foto"/> 
        <h2>Joseph Samuel Paez Cobos</h2>
        <li>Mapasingue Este</p>
        <li>josepsamuel@hotmail.com</p>
        <li>Teléfono: 0984902355</p>
        <br/>
        <br/>
        <fieldset>
            <legend>Datos Generales</legend>
                <li>Fecha de Nacimiento: 06-04-2001</li>
                <li>Cédula: 0932548445</li>
                <li>Nacionalidad: Ecuatoriana</li>
                <li>Estado Civil: Divorciado</li>
        </fieldset>
        <br/>
        <fieldset>
            <legend>Formación Académica</legend>
                <li>Estudios Primarios: "Unidad Educativa KIWANIS"</li>
                <li>Estudios Secundarios: "Unidad Educativa Augusto Mendoza Moreira"</li>
                <li>Estudios Universitarios: "Universidad de Guayaquil" (Actual)</li>
        </fieldset>
        <br/>
        <fieldset>
            <legend>Experiencias Laborales</legend>
                <li>Auxiliar Administrativo</li>
                <li>Administrador</li>
        </fieldset>
        <br/>
        <fieldset>
            <legend>Habilidades y Conocimientos</legend>
                <li>Habilidad para liderar</li>
                <li>Habilidad de comunicación</li>
                <li>Atencion al Cliente</li>
                <li>cordinacion en Seguros medicos</li>
        </fieldset>
        <br/>
        <fieldset>
            <legend>Idiomas</legend>
                <li>Español</li>
                <li>Inglés</li>
        </fieldset>
        <br/>
        <fieldset>
            <legend>Referencias</legend>
                <li>Juan Arevalo. Telf. 0998654323</li>
                <li>Brayan Pinargote. Telf. 0912659089</li>
        </fieldset>
    </div>
</body>
</html>